<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.signin.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.tabs.TabsFragment"
        android:label="Tabs"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.tabs.profile.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.tabs.home.user.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_user_add" />
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.dmitriy.instagramclone.app.screens.main.tabs.home.user.UpdateUserFragment"
        android:label="Update User"
        tools:layout="@layout/fragment_user_update" />
</navigation>